{
  "name": "quill-audio-embed",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/index.js\" ",
    "build": "tsc-watch --project . --outDir ./dist && npm run copy",
    "test": "echo \"Error: no test specified\" && npm run copy && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "quill": "^2.0.2",
    "tsc-watch": "^6.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
